[custom]
;最后更新时间：2022.06.08
;去广告：出于有误杀的情况已经移除
;自动测速：已去除
;节点分组：模式为fallback，非select
;苹果分流：支持
;流媒体分流：支持YouTube、Netflix、Disney+、AmazonPrimeVideo、Spotify、Tiktok
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Apple 服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
;ruleset=Speedtest,clash-classic:https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=BT&PT,clash-classic:https://raw.githubusercontent.com/PANGPANGDigital/ClashRlue_Backup/main/Rule/BT%26PT/BT%26PT.yaml
ruleset=国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内流量,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港节点`fallback`(香港|1x HK|港|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`fallback`(台湾|1x TW|湾|TaiWan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`fallback`(日本|1x JP|日|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`fallback`(美国|1x US|美|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡节点`fallback`(新加坡|新|1x SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他地区`select`(^(?!.*(香港|HK|港|Hong Kong|台湾|TW|湾|TaiWan|日本|JP|日|Japan|美国|US|美|United States|新加坡|新|SG|Singapore)).*)
custom_proxy_group=All in One`select`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点`[]其他地区
custom_proxy_group=VPS`select`(RN|甲骨文)
custom_proxy_group=YouTube`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Netflix`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=DisneyPlus`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Spotify`select`[]DIRECT`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=TikTok`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=PrimeVideo`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Telegram`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
;custom_proxy_group=Speedtest`select`[]DIRECT`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=BT&PT`select`[]DIRECT`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=游戏平台`select`[]DIRECT`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Apple 服务`select`[]DIRECT`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=国外媒体`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=国内媒体`select`[]DIRECT
custom_proxy_group=国外流量`select`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=国内流量`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]All in One`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
